{{define "yield"}}
    <div class="mt-3 row justify-content-center">
        <div class="col-5">
            <div class="card mb-3">
                <div class="card-header text-white bg-primary">Sign Up Now!</div>
                <div class="card-body">
                    {{template "signUpForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "signUpForm"}}
    <form>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
{{end}}